
<html>
<head>
  <meta name="viewport" content="width=device-width" />
  <title> Meteo </title>
  <!--link rel="icon" href="resources/favicon.gif" type="image/gif" -->
<!--## STYLE -->
  <link rel='stylesheet' type='text/css' href='css/core.css' />
  <!--link rel='stylesheet' type='text/css' media='(min-width: 701px)' href='css/style_laptop.css' /-->
  <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
<!--## SCRIPT -->
  <script type="text/javascript" src="https://use.fontawesome.com/4c96e7a2e8.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/geoLocation.js"></script>
</head>

<body>
  <main>

    <article class="termometer">
      <p class="switch"> C° </p>
      <div class="screen"> 
        <P>METRIC: 22</P>
        <P>METRIC:55</P>
      </div>
    </article>

  </main>
</body>
</html>